{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1- uvodny screen - 9s Done
\b0 \

\b 2 -go and grab the rod- 10s - Done
\b0 \

\b 3- first trow (hat fail) - 10s - Done
\b0 \

\b 4- second trow good - 9s - Done
\b0 \

\b 5- failing rod - 9s - Done
\b0 \

\b 6- waiting - 4s - Done (useknut koniec
\b0 )\

\b 7- taking-  6s - Done\
8 - rod blending heavy - 6s
\b0 \

\b 9 - reading message -4s Done
\b0 \
\
}